# demo-security

docs/: README.md
docs/01/: README.md
docs/02/: README.md
docs/03/: README.md
docs/04/: README.md
docs/05/: README.md
docs/06/: README.md
docs/99/: README.md
example/demog-mvc/: build.gradle  settings.gradle
example/demog-mvc/src/main/java/com/foo/config/: AppConfig.java  MyWebInitializer.java  MyWebSecurityInitializer.java  SecurityConfig.java
example/demog-mvc/src/main/java/com/foo/myapp/: HomeController.java  MyServlet.java
example/demog-mvc/src/main/resources/: members.sql
example/demog-mvc/src/main/webapp/: index.html
example/demog-mvc/src/main/webapp/WEB-INF/views/: home.html  main.html
example/demog-mvc/src/main/webapp/resources/static/: welcome.html
example/demog-mvc/src/test/resources/: logback-test.xml
example/demog-oauth2/: README.md  build.gradle  settings.gradle
example/demog-oauth2/src/main/java/com/foo/config/: AppConfig.java  GoogleSuccessLogoutHandler.java  MyAuthenticationSuccessHandler.java  MyOAuth2UserService.java  SecurityConfig.java  WebConfig.java
example/demog-oauth2/src/main/java/com/foo/myapp/: HomeController.java
example/demog-oauth2/src/main/resources/: logback.xml  oauth2.properties
example/demog-oauth2/src/main/webapp/WEB-INF/: index.html
example/demog-oauth2/src/main/webapp/WEB-INF/views/: home.html
example/demog-oauth2/src/main/webapp/resources/static/: error.html
