#-----------------------------------------------------------------------
#
#   oauth2.properties
#
#-----------------------------------------------------------------------

#-----------------------------------------------------------------------
# Google OAuth2
#-----------------------------------------------------------------------

# https://console.developers.google.com
google.clientId=
google.clientSecret=

# https://developers.google.com/identity/protocols/googlescopes
google.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile

# Google Login page
google.authorizationUri=https://accounts.google.com/o/oauth2/v2/auth

# Access Token URL
google.accessTokenUri=https://www.googleapis.com/oauth2/v4/token

# 
google.redirectUri=http://localhost:8080/demo-mvc/oauth2/callback

# User info
google.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo

# Token info
google.tokenInfoUri=https://www.googleapis.com/oauth2/v3/tokeninfo

# Access Token Revoke URL
google.revokeUri=https://accounts.google.com/o/oauth2/revoke

